quarkus.native.additional-build-args=--allow-incomplete-classpath
#quarkus.native.resources.excludes=**/Log4j2Plugins.dat
LOKI_HOST=${LOKI_HOST:127.0.0.1}
LOKI_PORT=${LOKI_PORT:3100}
#greeting.message = hello